# Base de datos relacionales

In [1]:
import pandas as pd

# Creamos unos registros para poder trabajar con ellos
data =[
    (1, 'Joan', 'Gasull', 25, 1, 'Libreta', 1.2, 0.4, 0.8, 3, '03-02-2021'),
    (1, 'Joan', 'Gasull', 25, 2, 'Bolígrafo', 0.4, 0.15, 0.25, 1, '03-02-2021'),
    (1, 'Joan', 'Gasull', 25, 1, 'Libreta', 1.2, 0.4, 0.8, 2, '15-02-2021'),
    (2, 'Joan', 'López', 33, 2, 'Bolígrafo', 0.4, 0.15, 0.25, 4, '01-02-2021'),
    (2, 'Joan', 'López', 33, 1, 'Libreta', 1.2, 0.4, 0.8, 10, '05-03-2021'),
    (3, 'Maria', 'García', 40, 1, 'Libreta', 1.2, 0.4, 0.8, 20, '13-04-2021'),
    (3, 'Maria', 'García', 40, 2, 'Bolígrafo', 0.4, 0.15, 0.25, 1, '09-02-2021'),
    (3, 'Maria', 'García', 40, 2, 'Bolígrafo', 0.4, 0.15, 0.25, 3, '03-04-2021')]

labels = ['Comprador_id', 'Nombre', 'Apellido', 'Edad', 'Producto_id', 'Producto', 'Precio', 'Coste', 'Margen', 'Cantidad', 'Fecha']

In [3]:
# Guardamos los datos en un data frame
df = pd.DataFrame.from_records(data, columns = labels)

In [4]:
# Visualizamos el dataframe
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2021
1,1,Joan,Gasull,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2021
2,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,2,15-02-2021
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2021
4,2,Joan,López,33,1,Libreta,1.2,0.40,0.80,10,05-03-2021
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2021
6,3,Maria,García,40,2,Bolígrafo,0.4,0.15,0.25,1,09-02-2021
7,3,Maria,García,40,2,Bolígrafo,0.4,0.15,0.25,3,03-04-2021

## Dividimos el dataframe original en pequeñas subtablas para poder trabajar la información de manera más ordenada

### Compradores

In [5]:
# Borramos los registros duplicados de los compradores pero mantenemos su primer compra como comprobante 
compradores = df.drop_duplicates(subset = 'Comprador_id', keep = 'first')

# mostramos el subset de compradores 
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2021
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2021
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2021

In [7]:
# Guardamos solo los valores que realmente ocupamos
# Sobre el mismo subset, mantendremos los valores: id, nombre, apellido y edad 
compradores = compradores[ ['Comprador_id', 'Nombre', 'Apellido', 'Edad']]

# Mostramos el subset con registros de compradores
compradores

   Comprador_id Nombre Apellido  Edad
0             1   Joan   Gasull    25
3             2   Joan    López    33
5             3  Maria   García    40

### Productos

In [11]:
# Creamos la tabla productos
# Borramos los registros duplicados del producto id y mantenemos una sola fila por cada id
productos = df.drop_duplicates( subset = 'Producto_id', keep = 'first')

# Mostramos el subset de productos
productos

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2021
1,1,Joan,Gasull,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2021

In [12]:
# Sobre la misma variable, guardamos solo los datos asociados al producto 
productos = productos[ ['Producto_id', 'Producto', 'Precio', 'Coste', 'Margen']]

# Mostramos el subset
productos

   Producto_id   Producto  Precio  Coste  Margen
0            1    Libreta     1.2   0.40    0.80
1            2  Bolígrafo     0.4   0.15    0.25

### Compras

In [13]:
# El dataframe original ya contiene todos los datos necesarios de las compras, tan solo debemos mantener las columnas necesarias
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2021
1,1,Joan,Gasull,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2021
2,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,2,15-02-2021
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2021
4,2,Joan,López,33,1,Libreta,1.2,0.40,0.80,10,05-03-2021
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2021
6,3,Maria,García,40,2,Bolígrafo,0.4,0.15,0.25,1,09-02-2021
7,3,Maria,García,40,2,Bolígrafo,0.4,0.15,0.25,3,03-04-2021

In [16]:
# subset de compras.
# las columnas clave son el id del comprador, el id del producto, fecha de compra y la cantidad comprada 
compras = df[ ['Comprador_id', 'Producto_id', 'Fecha', 'Cantidad']]

# mostramos el subset que une la tabla de compradores con la tabla de productos
compras

   Comprador_id  Producto_id       Fecha  Cantidad
0             1            1  03-02-2021         3
1             1            2  03-02-2021         1
2             1            1  15-02-2021         2
3             2            2  01-02-2021         4
4             2            1  05-03-2021        10
5             3            1  13-04-2021        20
6             3            2  09-02-2021         1
7             3            2  03-04-2021         3